BluetoothLE/shared/Scenario2_Client.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "40" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row = "0"  Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Content="&lt;" Click="{x:Bind Path=BackButton_Click}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Text="Stream HR data:" Style="{StaticResource SampleHeaderTextStyle}"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Stream Heart rate and RR interval data to selected file"/>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "250" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"   Grid.Column="0" x:Name="FilePath" PlaceholderText="Enter file path"/>
                <Button Grid.Row = "0"  Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Top" Content="Choose"  Click="{x:Bind Path=ChooseButton_Click}"/>
            </Grid>
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0"><Run Text="Selected device: "/><Run x:Name="SelectedDeviceRun" FontWeight="Bold"/></TextBlock>
            <Button x:Name="ConnectButton" Content="Start Stream" Click="{x:Bind Path=ConnectButton_Click}" Margin="0,10,0,0"/>
            <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
